# file-diff-util

./: pom.xml
src/main/java/com/ipras/filediff/: Application.java  ApplicationConfig.java
src/main/java/com/ipras/filediff/design/: ReportDesigner.java
src/main/java/com/ipras/filediff/engine/: BirtReportEngine.java
src/main/java/com/ipras/filediff/service/: TextComparator.java
src/main/resources/: application.properties  birt-excel-comparison-report.css
