input.file1.path=C:/Users/ipras/Work/file1.csv
input.file2.path=C:/Users/ipras/Work/file2.csv
input.file.type=csv
input.file.delimiter=|
output.file.type=xlsx
output.file.path=C:/Users/ipras/Work
header.row.count=1
footer.row.count=0
file.copy.encoding=UTF-8